<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#222222">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:gravity="center"
           android:text="Please Select Scouting Server"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="#FFFFFF"
           android:textSize="20dp" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView1"
           android:layout_marginTop="21dp"
           android:text="Paired Devices"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="#FFFFFF"
           android:textStyle="bold" />

       <ListView
           android:id="@+id/pairedDevicesView"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/textView2"
           android:layout_weight="0.50"
           android:cacheColorHint="#00000000"
           android:textColor="#FFFFFF" >
       </ListView>

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:text="If you do not see your device on this list, please exit the app and pair your device with your computer before proceeding"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="#FFFFFF" />

   </RelativeLayout>

</LinearLayout>