<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        tools:context=".FieldsForm"
        android:background="#222222" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1600dp"
    android:background="#C0C0C0" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Team Number"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/teamNumberPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:ems="10"
        android:inputType="number" 
        android:maxLength="4">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teamNumberPit"
        android:text="Team Name"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/teamNamePit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/teamNumberPit"
        android:layout_alignTop="@+id/textView2"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teamNamePit"
        android:text="Strategy"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/strategyPit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/strategyPit"
        android:layout_marginTop="21dp"
        android:text="Shooter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/shooterCheckBoxPit"
        android:checked="true"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/shooterCheckBoxPit"
        android:text="Description:"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/shooterDescriptionPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:ems="10" />

    <EditText
        android:id="@+id/shooterSpeedPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:layout_below="@+id/shooterDescriptionPit"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shooterSpeedPit"
        android:layout_alignBottom="@+id/shooterSpeedPit"
        android:layout_alignParentLeft="true"
        android:text="Speed (Final):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shooterAnglePit"
        android:layout_alignBottom="@+id/shooterAnglePit"
        android:layout_alignParentLeft="true"
        android:text="Angle: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/adjustableShooterPit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shooterAnglePit"
        android:textColor="#000000"
        android:layout_below="@+id/shooterAnglePit" />

    <CheckBox
        android:id="@+id/shooterFloorPickUpPit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/adjustableShooterPit"
        android:layout_below="@+id/textView8"
        android:text="" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/adjustableShooterPit"
        android:layout_alignBottom="@+id/adjustableShooterPit"
        android:layout_alignParentLeft="true"
        android:text="Adjustable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shooterFloorPickUpPit"
        android:layout_alignBottom="@+id/shooterFloorPickUpPit"
        android:layout_alignParentLeft="true"
        android:text="Floor Pick Up"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/shooterFloorPickUpPit"
        android:text="System Speed"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/shooterSystemSpeedPit"
        android:layout_width="150dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/shooterSystemSpeedPit"
        android:layout_marginTop="35dp"
        android:text="Drivetrain"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/drivetrainDesciptionPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/drivetrainWheelsPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/drivetrainDesciptionPit"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/drivetrainWheelsPit"
        android:layout_alignBottom="@+id/drivetrainWheelsPit"
        android:layout_alignParentLeft="true"
        android:text="Wheels: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/drivetrainSpeedPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/drivetrainWheelsPit"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/drivetrainSpeedPit"
        android:layout_alignBottom="@+id/drivetrainSpeedPit"
        android:layout_alignParentLeft="true"
        android:text="Speed: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/drivetrainSpecialPit"
        android:layout_width="150dp"
        android:textColor="#000000"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/drivetrainSpeedPit"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/drivetrainSpecialPit"
        android:layout_alignBottom="@+id/drivetrainSpecialPit"
        android:layout_alignParentLeft="true"
        android:text="Special: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="10dp"
        android:text="Description: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drivetrainSpecialPit"
        android:layout_marginTop="16dp"
        android:text="Climbing"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/climbingCheckBoxPit"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:checked="true"
        android:text="" />

    <EditText
        android:id="@+id/climbingSpeedPit"
        android:layout_width="150dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/climbingCheckBoxPit"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbingSpeedPit"
        android:layout_alignBottom="@+id/climbingSpeedPit"
        android:layout_alignParentLeft="true"
        android:text="Speed: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/climbingHighestLevel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/climbingSpeedPit"
        android:textColor="#000000"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:maxLength="1"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbingHighestLevel"
        android:layout_alignBottom="@+id/climbingHighestLevel"
        android:layout_alignParentLeft="true"
        android:text="Highest Level: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/climbingSidePit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climbingHighestLevel"
        android:layout_toRightOf="@+id/climbingCheckBoxPit"
        android:text="Side"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/climbingCornerPit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbingSidePit"
        android:layout_alignBottom="@+id/climbingSidePit"
        android:layout_alignParentRight="true"
        android:text="Corner"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/climbingSidePit"
        android:layout_alignParentLeft="true"
        android:text="Can Climb Up:"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="59dp"
        android:text="Autonomous"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/autonomousPit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:textColor="#000000"
        android:text="" 
        android:checked="true"/>

    <EditText
        android:id="@+id/autonomousPlacementPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:layout_below="@+id/autonomousPit"
        android:ems="10"
        android:maxLength="1"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autonomousPlacementPit"
        android:layout_alignBottom="@+id/autonomousPlacementPit"
        android:layout_alignParentLeft="true"
        android:text="Placement: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/autonomousNumPreloadedPit"
        android:layout_width="150dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autonomousPlacementPit"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:maxLength="1"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autonomousNumPreloadedPit"
        android:layout_alignBottom="@+id/autonomousNumPreloadedPit"
        android:layout_alignParentLeft="true"
        android:text="# Preloaded"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/autonomousLevelAimedPit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autonomousNumPreloadedPit"
        android:ems="10"
        android:maxLength="1"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autonomousLevelAimedPit"
        android:layout_alignBottom="@+id/autonomousLevelAimedPit"
        android:layout_alignParentLeft="true"
        android:text="Level Aimed"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/autonomousFloorPickupPit"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/shooterFloorPickUpPit"
        android:layout_below="@+id/autonomousLevelAimedPit"
        android:text="Floor Pickup" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autonomousFloorPickupPit"
        android:layout_marginTop="33dp"
        android:text="Misc."
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView24"
        android:text="Trip Time (Last Shot to Last Shot)"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/miscTripTimePit"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView25"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/miscAbleToDefendPit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_below="@+id/miscTripTimePit"
        android:text="Able to Defend" />

    <CheckBox
        android:id="@+id/miscColoredDiscsPit"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/miscTripTimePit"
        android:text="Colored Discs" />

    <CheckBox
        android:id="@+id/miscVisionTargeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miscAbleToDefendPit"
        android:layout_toLeftOf="@+id/climbingCornerPit"
        android:text="Vision Targeting"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/miscVisionTargeting"
        android:text="Estimated Score"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/miscEstimatedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView27"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number" />

    <Button
        android:id="@+id/resetButtonPit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/saveButtonPit"
        android:text="Reset"
        android:textColor="#000000" />

    <Button
        android:id="@+id/goBackButtonPit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/resetButtonPit"
        android:text="Back"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/miscEstimatedScore"
        android:text="Maintenance Time"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/miscMaintenanceTimePit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView26"
        android:ems="10"
        android:maxLength="3"
        android:textColor="#000000"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButtonPit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/miscMaintenanceTimePit"
        android:layout_marginTop="41dp"
        android:text="Save"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/shooterAnglePit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shooterSpeedPit"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number"
        android:textColor="#000000" />

</RelativeLayout>

</ScrollView>