<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bluetoothDebugTextViewUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" 
        android:textColor="#FFFFFF"
        android:maxLines = "20"
        android:scrollbars = "vertical"/>

    <Button
        android:id="@+id/quitConnectionButtonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Abandon Connection Attempt" 
        android:textColor="#000000"/>

</RelativeLayout>