<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0" >

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView2"
        android:text="Back"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teamNumberField"
        android:text="Alliance Color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />
            
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/teamNumberField"
        android:layout_alignBottom="@+id/teamNumberField"
        android:layout_alignRight="@+id/textView5"
        android:text="Team #"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchNumberField"
        android:layout_alignBottom="@+id/matchNumberField"
        android:layout_alignRight="@+id/textView3"
        android:text="Match #"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/teamNumberField"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchNumberField"
        android:layout_toRightOf="@+id/textView5"
        android:maxLength="4"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/matchNumberField"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/teamNumberField"
        android:layout_alignParentTop="true"
		android:maxLength="3"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/allianceScoreField"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/teamScoreField"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/teamScoreField"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:maxLength="3"
        android:ems="10"  
        android:inputType="number"
        android:textColor="#000000" >

    </EditText>

    <CheckBox
        android:id="@+id/fivePointCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twoPointCheckBox"
        android:layout_alignBottom="@+id/twoPointCheckBox"
        android:layout_alignParentRight="true"
        android:text="5 Point Goal"
        android:checked="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/teamPenaltiesField"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView6"
        android:ems="10"
        android:maxLength="3"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/alliancePenaltiesField"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:ems="10"
        android:textColor="#000000"
        android:inputType="number"
        android:maxLength="3" />

    <CheckBox
        android:id="@+id/threePointCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shootGroup"
        android:layout_toLeftOf="@+id/fivePointCheckBox"
        android:text="3 Point Goal"
        android:checked="true"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/twoPointCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shootGroup"
        android:layout_toLeftOf="@+id/threePointCheckBox"
        android:text="2 Point Goal"
        android:checked="true"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/onePointCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shootGroup"
        android:layout_toLeftOf="@+id/twoPointCheckBox"
        android:text="1 Point Goal"
        android:checked="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/onePointGoalShotsMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onePointCheckBox"
        android:layout_alignRight="@+id/onePointCheckBox"
        android:layout_below="@+id/onePointCheckBox"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/twoPointGoalShotsMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/twoPointCheckBox"
        android:layout_below="@+id/threePointCheckBox"
        android:layout_toLeftOf="@+id/threePointCheckBox"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/threePointGoalShotsMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threePointCheckBox"
        android:layout_below="@+id/fivePointCheckBox"
        android:layout_toLeftOf="@+id/fivePointCheckBox"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/fivePointGoalShotsMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/threePointGoalShotsMade"
        android:layout_alignBottom="@+id/threePointGoalShotsMade"
        android:layout_alignLeft="@+id/fivePointCheckBox"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/onePointGoalShotsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onePointGoalShotsMade"
        android:layout_below="@+id/onePointGoalShotsMade"
        android:layout_toLeftOf="@+id/twoPointGoalShotsMade"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/twoPointGoalShotsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalShotsTaken"
        android:layout_alignBottom="@+id/onePointGoalShotsTaken"
        android:layout_alignLeft="@+id/twoPointGoalShotsMade"
        android:layout_toLeftOf="@+id/threePointGoalShotsMade"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/threePointGoalShotsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twoPointGoalShotsTaken"
        android:layout_alignBottom="@+id/twoPointGoalShotsTaken"
        android:layout_alignLeft="@+id/threePointGoalShotsMade"
        android:layout_toLeftOf="@+id/fivePointGoalShotsMade"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/fivePointGoalShotsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fivePointGoalShotsMade"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/threePointGoalShotsMade"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/shooterAlliancePenalties"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fivePointCheckBox"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/level1ClimbCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/climbGroup"
        android:text="Level 1"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/level2ClimbCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/level1ClimbCheckBox"
        android:layout_alignBottom="@+id/level1ClimbCheckBox"
        android:layout_alignRight="@+id/textView1"
        android:text="Level 2"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/level3ClimbCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/level2ClimbCheckBox"
        android:layout_alignBottom="@+id/level2ClimbCheckBox"
        android:layout_toLeftOf="@+id/onePointCheckBox"
        android:text="Level 3"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onePointCheckBox"
        android:layout_toLeftOf="@+id/shooterTeamPenalties"
        android:text="Team Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/allianceColorSpinner"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/teamNumberField"
        android:layout_below="@+id/teamNumberField"
        tools:listitem="@android:layout/simple_spinner_item" />

    <EditText
        android:id="@+id/sucessfulClimbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView18"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/climbingTotalClimbAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sucessfulClimbs"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbingTotalClimbAttempts"
        android:layout_alignBottom="@+id/climbingTotalClimbAttempts"
        android:layout_alignRight="@+id/textView18"
        android:text="Total Climb Attempts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/climbingTeamPenalties"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/allianceColorSpinner"
        android:layout_below="@+id/level2ClimbCheckBox"
        android:layout_toRightOf="@+id/TextView02"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/climbingTeamPenalties"
        android:layout_alignParentLeft="true"
        android:text="Team Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/climbingAlliancePenalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/alliancePenaltiesField"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbingAlliancePenalties"
        android:layout_alignBottom="@+id/climbingAlliancePenalties"
        android:layout_toLeftOf="@+id/climbingAlliancePenalties"
        android:text="Alliance Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fivePointCheckBox"
        android:layout_toLeftOf="@+id/shooterAlliancePenalties"
        android:text="Alliance Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/shooterTeamPenalties"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/twoPointCheckBox"
        android:layout_toLeftOf="@+id/textView17"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/submitDataButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Submit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/resetDataButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/additionalCommentsField"
        android:layout_width="525dp"
        android:layout_height="75dp"
        android:layout_above="@+id/goBackButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/commentsField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/additionalCommentsField"
        android:layout_alignRight="@+id/climbGroup"
        android:text="Additional Comments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/movementField"
        android:layout_width="525dp"
        android:layout_height="75dp"
        android:layout_above="@+id/commentsField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="#000000" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_below="@+id/teamPenaltiesField"
        android:text="Total Alliance Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/allianceColorSpinner"
        android:text="Total Team Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allianceScoreField"
        android:layout_alignRight="@+id/textView6"
        android:text="Team Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shootGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alliancePenaltiesField"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textView7"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/canShoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Can Shoot"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/cannotShoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Cannot Shoot"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shooterTeamPenalties"
        android:layout_alignLeft="@+id/commentsField"
        android:text="Shooting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movementField"
        android:layout_alignParentLeft="true"
        android:text="Describe Movement"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/climbGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onePointGoalShotsTaken"
        android:layout_marginTop="49dp"
        android:layout_toRightOf="@+id/textView9"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/canClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Can Climb"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/cannotClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Cannot Climb"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/climbGroup"
        android:text="Climbing"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:text="Autonomous"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autonomousGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/hasAutonomous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Has Autonmous"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/noAutonomous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Does Not Have Autonomous"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointCheckBox"
        android:layout_alignBottom="@+id/onePointCheckBox"
        android:layout_toRightOf="@+id/climbGroup"
        android:text="Can shoot on:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/level1ClimbCheckBox"
        android:layout_alignRight="@+id/textView9"
        android:text="Can Climb To:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_toLeftOf="@+id/sucessfulClimbs"
        android:text="Sucessful Climbs"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/onePointGoalAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/autonomousGroup"
        android:layout_below="@+id/autonomousGroup"
        android:checked="true"
        android:text="One Point Goal" />

    <CheckBox
        android:id="@+id/twoPointGoalAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalAutonomous"
        android:layout_alignBottom="@+id/onePointGoalAutonomous"
        android:layout_toRightOf="@+id/onePointGoalAutonomous"
        android:checked="true"
        android:text="Two Point Goal" />

    <CheckBox
        android:id="@+id/threePointGoalAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autonomousGroup"
        android:layout_toRightOf="@+id/twoPointGoalAutonomous"
        android:checked="true"
        android:text="Three Point Goal" />

    <CheckBox
        android:id="@+id/fivePointGoalAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/threePointGoalAutonomous"
        android:layout_alignBottom="@+id/threePointGoalAutonomous"
        android:layout_toRightOf="@+id/threePointGoalAutonomous"
        android:checked="true"
        android:text="Five Point Goal" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalAutonomous"
        android:layout_alignBottom="@+id/onePointGoalAutonomous"
        android:layout_alignRight="@+id/climbGroup"
        android:text="Shoots On:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/alliancePenaltiesAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fivePointGoalAutonomous"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView04"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/teamPenaltiesAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/alliancePenaltiesAutonomous"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignTop="@+id/autonomousGroup"
        android:text="Team Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alliancePenaltiesAutonomous"
        android:layout_alignBottom="@+id/alliancePenaltiesAutonomous"
        android:layout_alignRight="@+id/TextView04"
        android:text="Alliance Penalties"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/fivePointGoalShotsMadeAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fivePointGoalAutonomous"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView20"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/threePointGoalShotsMadeAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threePointGoalAutonomous"
        android:layout_below="@+id/threePointGoalAutonomous"
        android:layout_toLeftOf="@+id/fivePointGoalAutonomous"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/twoPointGoalShotsMadeAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/threePointGoalShotsMadeAutonomous"
        android:layout_alignBottom="@+id/threePointGoalShotsMadeAutonomous"
        android:layout_alignLeft="@+id/twoPointGoalAutonomous"
        android:layout_toLeftOf="@+id/threePointGoalShotsMadeAutonomous"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/onePointGoalShotsMadeAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onePointGoalAutonomous"
        android:layout_below="@+id/onePointGoalAutonomous"
        android:layout_toLeftOf="@+id/twoPointGoalAutonomous"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/fivePointGoalShotsTakenAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fivePointGoalShotsMadeAutonomous"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fivePointGoalShotsMadeAutonomous"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/threePointGoalShotsTakenAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threePointGoalShotsMadeAutonomous"
        android:layout_alignRight="@+id/threePointGoalShotsMadeAutonomous"
        android:layout_below="@+id/threePointGoalShotsMadeAutonomous"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/twoPointGoalShotsTakenAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/threePointGoalShotsTakenAutonomous"
        android:layout_alignBottom="@+id/threePointGoalShotsTakenAutonomous"
        android:layout_alignLeft="@+id/twoPointGoalShotsMadeAutonomous"
        android:layout_toLeftOf="@+id/threePointGoalShotsTakenAutonomous"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/onePointGoalShotsTakenAutonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twoPointGoalShotsTakenAutonomous"
        android:layout_alignBottom="@+id/twoPointGoalShotsTakenAutonomous"
        android:layout_alignLeft="@+id/onePointGoalShotsMadeAutonomous"
        android:layout_alignRight="@+id/onePointGoalShotsMadeAutonomous"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/defenseCheckBox"
        android:layout_alignParentLeft="true"
        android:text="Special Features"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/climbAssistCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="67dp"
        android:layout_toRightOf="@+id/level3ClimbCheckBox"
        android:text="Climb Assist"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/defenseRank"
        android:layout_alignBottom="@+id/defenseRank"
        android:layout_alignParentLeft="true"
        android:text="Defense Rank (1-10)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/defenseRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defenseCheckBox"
        android:layout_toLeftOf="@+id/textView16"
        android:layout_toRightOf="@+id/textView21"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/defenseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/climbAssistCheckBox"
        android:layout_alignBottom="@+id/climbAssistCheckBox"
        android:layout_toRightOf="@+id/textView21"
        android:text="Defense"
        android:checked="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/humanPlayerShotsMade"
        android:layout_alignBottom="@+id/humanPlayerShotsMade"
        android:layout_alignRight="@+id/textView17"
        android:text="Shots Taken"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/humanPlayerShotsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView24"
        android:layout_alignBottom="@+id/textView24"
        android:layout_toRightOf="@+id/textView24"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_toRightOf="@+id/onePointGoalShotsTaken"
        android:text="Shots Made"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/humanPlayerShotsMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humanPlayerPenalties"
        android:layout_toLeftOf="@+id/textView24"
        android:layout_toRightOf="@+id/textView23"
        android:ems="10"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/humanPlayerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/defenseRank"
        android:layout_alignLeft="@+id/textView17"
        android:text="Human Player"
        android:checked="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/humanPlayerPenalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/defenseRank"
        android:layout_alignBottom="@+id/defenseRank"
        android:layout_alignRight="@+id/textView24"
        android:layout_toRightOf="@+id/humanPlayerShotsMade"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/humanPlayerPenalties"
        android:layout_alignBottom="@+id/humanPlayerPenalties"
        android:layout_alignRight="@+id/humanPlayerShotsMade"
        android:text="Penalties"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalShotsTakenAutonomous"
        android:layout_alignBottom="@+id/onePointGoalShotsTakenAutonomous"
        android:layout_alignParentLeft="true"
        android:text="Shots Taken Per Goal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalShotsMadeAutonomous"
        android:layout_alignBottom="@+id/onePointGoalShotsMadeAutonomous"
        android:layout_alignParentLeft="true"
        android:text="Shots Made Per Goal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalShotsTaken"
        android:layout_alignBottom="@+id/onePointGoalShotsTaken"
        android:layout_alignLeft="@+id/textView15"
        android:text="Shots Taken Per Goal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onePointGoalShotsMade"
        android:layout_alignBottom="@+id/onePointGoalShotsMade"
        android:layout_toRightOf="@+id/level1ClimbCheckBox"
        android:text="Shots Made Per Goal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/allianceScoreField"
        android:layout_alignBottom="@+id/allianceScoreField"
        android:layout_toLeftOf="@+id/goBackButton"
        android:text="Alliance Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

</RelativeLayout>